{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "alias": {
        "map": [["@", "./src/"]],
        "extensions": [".ts", "tsx", ".js", ".jsx", ".json"]
      }
    }
  },
  "env": {
    "browser": true,
    "amd": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["simple-import-sort", "prettier", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "simple-import-sort/imports": "off",
    "simple-import-sort/exports": "off"
  }
}
